{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "API_Key": "tl4o4olkrzdznzkmljlrr05ruov4uvcz",
  "API_Secret": "n0vgy2wesdtqek68xwtunmz51tdmyln8",
  "DBurl": "mongodb://localhost:27017",
  "Sensors": [
    {
      "sensor_type": 243
    },
    {
      "sensor_type": 242
    },
    {
      "sensor_type": 46
    },
    {
      "sensor_type": 326
    }
  ]
}